########################################################
# pass parameters: dest, src, max num

add $t0, $t1, $t2
sub $t2, $t0, $t4
mult $t5, $t6, $t0
addi $12, $0, 4
andi $14, $t0, 16
add $t0, $t1, $t2
sub $t2, $t0, $t4
mult $t5, $t6, $t0
addi $12, $0, 4
andi $14, $t0, 16
lw $t20, 52($s0)
lw $t21, 56($s1)
lw $t22, 60($s2)
sw $t23, 0($a0)
lw $t24, 64($s3)
sw $t25, 24($a1)
add $t0, $0, $t1
sub $t2, $t3, $t4
mult $t5, $t6, $7
lw $t1, 52($s0)
add $t0, $t1, $t2
sub $t2, $t3, $t4
mult $t5, $t6, $7
addi $12, $13, 4
andi $14, $15, 16
ori $16, $17, 20
addi $12, $13, 4
andi $14, $15, 16
ori $16, $17, 20
addi $12, $13, 4
andi $14, $15, 16
ori $16, $17, 20
add $t0, $0, $t1
sub $t2, $t3, $t4
mult $t5, $t6, $7
addi $12, $13, 4
andi $14, $15, 16
########################################################